<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Video, Audio and Table</title>
    <style>

        body {
            background-color: skyblue;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        table {
            border: 4px solid black;
            width: 100%;
        }

        tr, td {
            border: 4px solid black;
            padding: 15px;
            text-align: center;
        }

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }


        header {
            background-color: cornflowerblue;
            padding: 100px 0;
        }

        header h1 {
            font-size: 4em;
            text-align: center;
        }

        main {
            background-color: cornflowerblue;
            padding: 20px;
            margin: 15px;
        }

        footer {
            background-color: cornflowerblue;
            padding: 40px;
            text-align: center;

        
        }
    </style>
</head>
<body>

    <header>
        <h1> Learning HTML - Audio, Video and Tables</h1>

    </header>

    <main>
        <h2>Abstract Art and Videos</h2>

        <p>Abstract art uses visual language of shape, form, color and line to create a composition which may exist with a degree of independence from visual references in the world. Western art had been, from the Renaissance up to the middle of the 19th century, underpinned by the logic of perspective and an attempt to reproduce an illusion of visible reality. By the end of the 19th century many artists felt a need to create a new kind of art which would encompass the fundamental changes taking place in technology, science and philosophy. The sources from which individual artists drew their theoretical arguments were diverse, and reflected the social and intellectual preoccupations in all areas of Western culture at that time.</p>

        <h3>Example of Abstract Art</h3>

        <video controls>
            <source src="videos/Ink - 67358 (1).mp4" type="video/mp4">
        </video>


        <h3>Vibes and Feelings of Abstract Art</h3>

        <p> When you look at a realistic painting, it’s clear (at least at first glance) what you’re actually seeing: you’ll recognize familiar shapes like humans, animals and objects. But when we look at abstract art, the brain has fewer recognizable signposts to tell you exactly what you’re looking at.

            In fact, eye tracking and brain imaging indicate that when we look at abstract art, we tend to move our eyes more “globally” around the painting, as opposed to focusing on certain objects. For instance, a 2011 study that analyzed eye movements in response to Jackson Pollock’s fractal paintings found that people tended to move uniformly across the whole canvas.
            
            The authors of this recent paper call this universal gaze pattern an “exploratory strategy.” Essentially, we’re searching for meaning in that painting. The more abstract a painting is, the more onus is put on the viewer to assign “meaning, utility, and value,” the researchers write.
            
            While previous work tells us that we may process abstract art differently, this paper shows abstract art can put us in a whole new state of mind.</p>

            <audio controls> 
                <source src="audio/stealth-escape-3937.mp3" type="audio/mp3">
            </audio>

            <h3>Embedded Video - Yayoi Kusama</h3>

            <iframe width="100%" height="415" src="https://www.youtube-nocookie.com/embed/rRZR3nsiIeA" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Embedded Audio - EDM</h3>

            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/728636178&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/soundcloud-the-peak" title="The Peak: EDM" target="_blank" style="color: #cccccc; text-decoration: none;">The Peak: EDM</a> · <a href="https://soundcloud.com/soundcloud-the-peak/sets/level-up-edm-next" title="EDM Next: Level Up" target="_blank" style="color: #cccccc; text-decoration: none;">EDM Next: Level Up</a></div>

            <h3>Types of Art - Simple Table</h3>

            <table>
                <tr>
                    <th>
                        Mosaic
                    </th>
                    <th>
                        Design
                    </th>
                    <th>
                        Dance
                    </th>
                    <th>
                        Architecture
                    </th>
                    
                    
                </tr>
                <tr>
                    <td>Poetry</td>
                    <td>Painting</td>
                    <td>Theater</td>
                    <td>Sculpture</td>
                </tr>
            </table>



    </main>

    <footer>

    </footer>
    
</body>
</html>